<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="person-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :surname %>
    <%= text_input f, :surname %>
    <%= error_tag f, :surname %>

    <%= label f, :sex %>
    <%= select f, :sex, [:male, :female] %>
    <%= error_tag f, :sex %>

    <%= label f, :birthdate %>
    <%= date_input f, :birthdate %>
    <%= error_tag f, :birthdate %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>

</div>
