<div class="container mx-28 px-4">
<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.people_index_path(@socket, :index)}>
    <.live_component
      module={WebWeb.PeopleLive.FormComponent}
      id={@person.id || :new}
      title={@page_title}
      action={@live_action}
      person={@person}
      return_to={Routes.people_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
    <div class="flex">
      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" phx-click="generate_people"> Generate people </button>
      <div class="flex-grow"></div>
      <%= live_patch  to: Routes.people_index_path(@socket, :new) do %>
        <div class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-10 rounded mx-4">
          Add Person
        </div>
      <% end %>
    </div>

    <div id="people" >
      <form id="filters" class="py-4 flex bg-gray-500"  phx-submit="apply_filters">
        <div> 
          <span>Name</span>
          <input type="text" name="name">
        </div>
        <div> 
          <span>Surname</span>
          <input type="text" name="surname">
        </div>

        <div>
          <button type="submit"> Apply filters </button>
        </div>

      </form>
      <%= for person <- @people  do %>
        <.live_component module={PersonComponent} id={person.id} person={person} />
      <% end %>
    </div>
</div>
