
<div class="my-4">
  <div class="flex bg-gray-300 rounded p-4">
    <div class="w-1/2 flex">
      <div class="w-1/4"><%= @person.name %></div>
      <div class="w-1/4"><%= @person.surname %></div>
      <div class="w-1/4"><%= @person.birthdate %></div>
      <div class="w-1/4"><%= @person.sex %></div>
    </div>

  <div class="flex-grow"></div>

    <button class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded mx-4"> 
      <%= live_patch "Edit", to: Routes.people_index_path(@socket, :edit, @person) %>
    </button>
    <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded mx-4"> 
      <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @person.id, data: [confirm: "Are you sure?"]%>
    </button>
  </div>
</div>
