<div>
  <h2 class="font-medium text-center leading-tight text-2xl my-4"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="person-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    >
  
    <div class="flex py-2">
      <div class="w-1/5">
        <%= label f, :name %>
      </div>
      <div>
        <%= text_input f, :name %>
        <%= error_tag f, :name %>
      </div>
    </div>
    <div class="flex py-2">
      <div class="w-1/5">
        <%= label f, :surname %>
      </div>
      <%= text_input f, :surname %>
      <%= error_tag f, :surname %>
    </div>
    <div class="flex py-2">
      <div class="w-1/5">
        <%= label f, :sex %>
    </div>
      <%= select f, :sex, [:male, :female] %>
      <%= error_tag f, :sex %>
    </div>
    <div class="flex py-2">
      <div class="w-1/5">
        <%= label f, :birthdate %>
      </div>
      <%= date_input f, :birthdate %>
      <%= error_tag f, :birthdate %>
    </div>

      <%= submit phx_disable_with: "Saving..."  do %>
        <div class="text-center bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mx-4"> Save </div>
      <% end %>
  </.form>

</div>
